{
  "C_Cpp.clang_format_style": "Google",
  "[cpp]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2
  },
  "C_Cpp.vcFormat.space.insertAfterSemicolon": true
}
